<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Description" content="Solve The Q4 In Assigement 1">
    <title>Nested Ordered Lists of Cars</title>
    
    <link rel="stylesheet" href="styles.css">
    
    <style>
       
        .compact {
            background-color: pink;
            padding: 10px;
            list-style-type: upper-roman;
        }

        
        .midsize {
            background-color: lightblue;
            padding: 10px;
            list-style-type: upper-roman;
        }

        
        .sports {
            background-color: lightcoral;
            padding: 10px;
            list-style-type: upper-roman;
        }

        
        ol ol {
            list-style-type: upper-alpha;
        }

        
        ol ol ol {
            list-style-type: decimal;
        }
    </style>
</head>
<body>

<h1>Nested Ordered Lists of Cars</h1>


<ol class="compact">
    <li>Compact Cars
        <ol>
            <li>Two Door
                <ol>
                    <li>Honda Civic Coupe</li>
                    <li>Toyota Corolla Coupe</li>
                    <li>Ford Focus Coupe</li>
                </ol>
            </li>
            <li>Four Door
                <ol>
                    <li>Honda Civic Sedan</li>
                    <li>Toyota Corolla Sedan</li>
                    <li>Ford Focus Sedan</li>
                </ol>
            </li>
        </ol>
    </li>
</ol>


<ol class="midsize">
    <li>Midsize Cars
        <ol>
            <li>Two Door
                <ol>
                    <li>Honda Accord Coupe</li>
                    <li>Toyota Camry Coupe</li>
                    <li>Nissan Altima Coupe</li>
                </ol>
            </li>
            <li>Four Door
                <ol>
                    <li>Honda Accord Sedan</li>
                    <li>Toyota Camry Sedan</li>
                    <li>Nissan Altima Sedan</li>
                </ol>
            </li>
        </ol>
    </li>
</ol>


<ol class="sports">
    <li>Sports Cars
        <ol>
            <li>Coupe
                <ol>
                    <li>Chevrolet Corvette</li>
                    <li>Porsche 911</li>
                    <li>Ford Mustang</li>
                </ol>
            </li>
            <li>Convertible
                <ol>
                    <li>Mazda MX-5 Miata</li>
                    <li>BMW Z4</li>
                    <li>Audi TT Roadster</li>
                </ol>
            </li>
        </ol>
    </li>
</ol>

</body>
</html>